<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loose Typing</title>
</head>
<body>
<script>
    // TODO: Your JavaScript implementation for loose variable typing experiments goes here.

    let number = 47;
    let stringNumber = "2001";
    let string = "Design of digital Products"
    let array_cars = ["Audi", "VW", "BMW"]

    console.log (number + stringNumber);
    console.log (number * stringNumber);
    console.log (number + string);
    console.log (number * string);
    console.log (number + array_cars);
    console.log (number * array_cars);

    /*console.log (typeof number + stringNumber);
    console.log (typeof number * stringNumber);
    console.log (typeof number + string);
    console.log (typeof number * string);
    console.log (typeof number + array_cars);
    console.log (typeof number * array_cars);*/

</script>
</body>
</html>
